PORT= 5000
MONGO_URL= mongodb+srv://mafoyez:WTOHd3OSgh9XZgiX@blood-donation.vxcqy68.mongodb.net/?retryWrites=true&w=majority
db_name = blood_donation
JWT_SECRET= F$@sdfahfkj34535@&8dfhHBNMNavgGk
EMAIL = mafoyez.web@gmail.com


SMS_MODE=test
SMS_GATEWAY=bdbulksms
SMS_MASKING=false
SMS_USERNAME=
SMS_PASSWORD=
SMS_API_KEY=
